sonar.organization=sabsab93
sonar.projectKey=SabSab93_CloudNativeApplicationCurse

sonar.sources=backend
sonar.tests=backend
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.sourceEncoding=UTF-8