sonar.organization=sabsab93
sonar.projectKey=SabSab93_CloudNativeApplicationCurse

sonar.sources=backend/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.lock,**/package-lock.json,**/yarn.lock,**/pnpm-lock.yaml,backend/prisma/**,backend/seed/**