sonar.organization=sabsab93
sonar.projectKey=SabSab93_CloudNativeApplicationCurse

# Analyse uniquement le backend
sonar.sources=backend/src
sonar.tests=backend/test,backend/tests

# Exclusions monorepo
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.lock,**/package-lock.json,**/yarn.lock,**/pnpm-lock.yaml,backend/prisma/**,backend/seed/**