worker_processes  1;

events { worker_connections 1024; }

http {
  # Docker embedded DNS
  resolver 127.0.0.11 ipv6=off valid=5s;

  server {
    listen 80;

    # active upstream target (dynamic include)
    include /etc/nginx/conf.d/active.conf;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://$upstream;
    }
  }
}